File: components/cam/src/physics/cosp/cosp_stats.F90

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!---------- SUBROUTINE COSP_CHANGE_VERTICAL_GRID ----------------
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SUBROUTINE COSP_CHANGE_VERTICAL_GRID(Npoints,Ncolumns,Nlevels,zfull,zhalf,y,Nglevels,newgrid_bot,newgrid_top,r,log_units)
   implicit none
   ! Input arguments
   integer,intent(in) :: Npoints  !# of grid points
   integer,intent(in) :: Nlevels  !# of levels
   integer,intent(in) :: Ncolumns !# of columns
   real,dimension(Npoints,Nlevels),intent(in) :: zfull ! Height at model levels [m] (Bottom of model layer)
   real,dimension(Npoints,Nlevels),intent(in) :: zhalf ! Height at half model levels [m] (Bottom of model layer)
   real,dimension(Npoints,Ncolumns,Nlevels),intent(in) :: y     ! Variable to be changed to a different grid
   integer,intent(in) :: Nglevels  !# levels in the new grid
   real,dimension(Nglevels),intent(in) :: newgrid_bot ! Lower boundary of new levels  [m]
   real,dimension(Nglevels),intent(in) :: newgrid_top ! Upper boundary of new levels  [m]
   logical,optional,intent(in) :: log_units ! log units, need to convert to linear units
   ! Output
   real,dimension(Npoints,Ncolumns,Nglevels),intent(out) :: r ! Variable on new grid

   ! Local variables
   integer :: i,j,k
   logical :: lunits
   integer :: l
   real :: w ! Weight
   real :: dbb, dtb, dbt, dtt ! Distances between edges of both grids
   integer :: Nw  ! Number of weights
   real :: wt  ! Sum of weights
   real,dimension(Nlevels) :: oldgrid_bot,oldgrid_top ! Lower and upper boundaries of model grid
   real :: yp ! Local copy of y at a particular point.
              ! This allows for change of units.

   lunits=.false.
   if (present(log_units)) lunits=log_units

   r = 0.0

   do i=1,Npoints
     ! Calculate tops and bottoms of new and old grids
     oldgrid_bot = zhalf(i,:)
     oldgrid_top(1:Nlevels-1) = oldgrid_bot(2:Nlevels)
     oldgrid_top(Nlevels) = zfull(i,Nlevels) +  zfull(i,Nlevels) - zhalf(i,Nlevels) ! Top level symmetric
     l = 0 ! Index of level in the old grid
     ! Loop over levels in the new grid
     do k = 1,Nglevels
       Nw = 0 ! Number of weigths
       wt = 0.0 ! Sum of weights
       ! Loop over levels in the old grid and accumulate total for weighted average
       do
         l = l + 1
         w = 0.0 ! Initialise weight to 0
         ! Distances between edges of both grids
         dbb = oldgrid_bot(l) - newgrid_bot(k)
         dtb = oldgrid_top(l) - newgrid_bot(k)
         dbt = oldgrid_bot(l) - newgrid_top(k)
         dtt = oldgrid_top(l) - newgrid_top(k)
         if (dbt >= 0.0) exit ! Do next level in the new grid
         if (dtb > 0.0) then
           if (dbb <= 0.0) then
             if (dtt <= 0) then
               w = dtb
             else
               w = newgrid_top(k) - newgrid_bot(k)
             endif
           else
             if (dtt <= 0) then
               w = oldgrid_top(l) - oldgrid_bot(l)
             else
               w = -dbt
             endif
           endif
           ! If layers overlap (w/=0), then accumulate
           if (w /= 0.0) then
             Nw = Nw + 1
             wt = wt + w
             do j=1,Ncolumns
               if (lunits) then
                 if (y(i,j,l) /= R_UNDEF) then
                   yp = 10.0**(y(i,j,l)/10.0)
                 else
                   yp = 0.0
                 endif
               else
                 yp = y(i,j,l)
               endif
               r(i,j,k) = r(i,j,k) + w*yp
             enddo
           endif
         endif
       enddo
       l = l - 2
       if (l < 1) l = 0
       ! Calculate average in new grid
       if (Nw > 0) then
         do j=1,Ncolumns
           r(i,j,k) = r(i,j,k)/wt
         enddo
       endif
     enddo
   enddo

   ! Set points under surface to R_UNDEF, and change to dBZ if necessary
   do k=1,Nglevels
     do j=1,Ncolumns
       do i=1,Npoints
         if (newgrid_top(k) > zhalf(i,1)) then ! Level above model bottom level
           if (lunits) then
             if (r(i,j,k) <= 0.0) then
               r(i,j,k) = R_UNDEF
             else
               r(i,j,k) = 10.0*log10(r(i,j,k))
             endif
           endif
         else ! Level below surface
           r(i,j,k) = R_GROUND
         endif
       enddo
     enddo
   enddo

END SUBROUTINE COSP_CHANGE_VERTICAL_GRID

File: emc2/statistics_LLNL/statistical_aggregation.py
def COSP_CHANGE_VERTICAL_GRID(Npoints,Ncolumns,Nlevels,zfull,zhalf,y,Nglevels,newgrid_bot,newgrid_top,lunits=False):

    
    r = np.zeros([Npoints, Ncolumns, Nglevels]) # (1236, 20 , 40)

    R_UNDEF      = -1.0E30   #   Missing value
    R_GROUND     = -1.0E20   #   Flag for below ground results

    oldgrid_top=np.zeros(Nlevels)
    
    
    
    for i in np.arange(Npoints): # loop through each grid
        
        # Calculate tops and bottoms of new and old grids
        oldgrid_bot = zhalf[i,:].copy()
        oldgrid_top[:Nlevels-1] = oldgrid_bot[1:].copy()
        oldgrid_top[Nlevels-1] = zfull[i,Nlevels-1] +  zfull[i,Nlevels-1] - zhalf[i,Nlevels-1] # Top level symmetric


        l = -1 # Index of level in the old grid



        for k in np.arange(Nglevels):   # Loop over levels in the new grid
            
            Nw = 0  # Number of weigths
            wt = 0. # Sum of weights
            # Loop over levels in the old grid and accumulate total for weighted average
            # change do loop in Fortran to while loop in Python
            while l < Nlevels:

                
                l = l + 1  # return to while loop
                
                
                w = 0.0 # Initialise weight to 0

                 # Distances between edges of both grids
                dbb = oldgrid_bot[l] - newgrid_bot[k]
                dtb = oldgrid_top[l] - newgrid_bot[k]
                dbt = oldgrid_bot[l] - newgrid_top[k]
                dtt = oldgrid_top[l] - newgrid_top[k]

                if dbt >= 0.:
#                    print(l, dbt)
                    break   # Do next level in the new grid (k=k+1)
                if dtb > 0.:
                    if dbb <= 0.0:
                        if dtt <= 0:
                            w = dtb.copy()
                        else:
                            w = newgrid_top[k] - newgrid_bot[k]

                    else:
                        if dtt <= 0:
                            w = oldgrid_top[l] - oldgrid_bot[l]
                        else:
                            w = -dbt

                   # If layers overlap (w!=0), then accumulate
                    if w != 0.0:
                        Nw = Nw + 1
                        wt = wt + w

                        for j in np.arange(Ncolumns):
                            if lunits:  # True
                                if (y[i,j,l] != R_UNDEF):
                                    yp = 10.**(y[i,j,l]/10.)
                                else:
                                    yp = 0.
                            else:
                                yp = y[i,j,l] 

                            r[i,j,k] = r[i,j,k] + w*yp
                            
#                            print(r[i,j,k],w,10.*np.log10(r[i,j,k]) )


                
#            print('A',l)
            
            l = l - 2
            if l < 1:
                l = 0

#            print('B',l)


            # Calculate average in new grid
            if Nw > 0:
                for j in np.arange(Ncolumns):
                    r[i,j,k] = r[i,j,k]/wt
                    
#                    if j == 10: 
#                        print(i,k,r[i,j,k], 10.*np.log10(r[i,j,k]))



    for k in np.arange(Nglevels):
        for j in np.arange(Ncolumns):
            for i in np.arange(Npoints):
#            for i in np.arange(1)+480:
        
                if newgrid_top[k] > zhalf[i,0]:  # Level above model bottom level
                    if lunits:    
                        if r[i,j,k] <= 0.0:
                            r[i,j,k] = R_UNDEF
                        else:
                            r[i,j,k] = 10.*np.log10(r[i,j,k])  
                            

                else: # Level below surface
                    r[i,j,k] = R_GROUND

        
                    
    return r
